# TTHHWeb

./: README.md  TTHHWeb.sln
TTHHClient/Client/: TTHHClient.Client.csproj
TTHHClient/Client/Properties/: launchSettings.json
TTHHClient/Server/: TTHHClient.Server.csproj
TTHHClient/Server/Controllers/: WeatherForecastController.cs
TTHHClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
TTHHClient/Server/Properties/: launchSettings.json
TTHHClient/Shared/: WeatherForecast.cs
TTHHWeb/Client/: App.razor  Program.cs  TTHHWeb.Client.csproj  _Imports.razor
TTHHWeb/Client/Auth/: AppAuthProvider.cs  ILoginService.cs
TTHHWeb/Client/Components/: ConfirmActionDialog.razor
TTHHWeb/Client/Helpers/: IJsRuntimeExtensionMethods.cs
TTHHWeb/Client/Mappers/: MapperProfiles.cs
TTHHWeb/Client/Pages/: Index.razor
TTHHWeb/Client/Pages/Auth/: Login.razor
TTHHWeb/Client/Pages/CentroCosto/: CentroCostoCreate.razor  CentroCostoEdit.razor  CentroCostoList.razor
TTHHWeb/Client/Pages/CentroCosto/Components/: CentroCostoForm.razor
TTHHWeb/Client/Pages/Emisor/: EmisorList.razor
TTHHWeb/Client/Pages/GestionCuenta/: GestionCuentaList.razor
TTHHWeb/Client/Pages/MovimientoExcepcion/: AfectaIessList.razor  AfectaRentaList.razor  MovimientoExcepcion1y2List.razor  MovimientoExcepcion3.razor
TTHHWeb/Client/Pages/MovimientoPlanilla/: MovimientoPlanillaList.razor
TTHHWeb/Client/Pages/TipoOperacion/: TipoOperacionList.razor
TTHHWeb/Client/Pages/Trabajador/: TrabajadorCreate.razor  TrabajadorEdit.razor  TrabajadorList.razor
TTHHWeb/Client/Pages/Trabajador/Components/: TrabajadorForm.razor
TTHHWeb/Client/Properties/: launchSettings.json
TTHHWeb/Client/Shared/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  NavMenu.razor
TTHHWeb/Client/wwwroot/: index.html
TTHHWeb/Client/wwwroot/css/: app.css
TTHHWeb/Server/: Program.cs  TTHHWeb.Server.csproj
TTHHWeb/Server/Controllers/: CentroCostoController.cs  CuentaContableController.cs  EmisorController.cs  MovimientoExcepcionController.cs  MovimientoPlanillaController.cs  TipoOperacionController.cs  TrabajadorController.cs  UsuarioController.cs  WeatherForecastController.cs
TTHHWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
TTHHWeb/Server/Properties/: launchSettings.json
TTHHWeb/Shared/: WeatherForecast.cs
TTHHWeb/Shared/Data/: HttpResponseWrapper.cs
TTHHWeb/Shared/Data/Repository/: HttpRepository.cs
TTHHWeb/Shared/Models/Acceso/: LoginUserRequest.cs  LoginUserResponse.cs
TTHHWeb/Shared/Models/CentroCosto/: CentroCostoDto.cs  ICentroCostoDto.cs  UpsertCentroCostoDto.cs
TTHHWeb/Shared/Models/CuentaContable/: CuentaContableDto.cs  ICuentaContableDto.cs  UpsertCuentaContableDto.cs
TTHHWeb/Shared/Models/Emisor/: EmisorDto.cs  EmisorResponse.cs
TTHHWeb/Shared/Models/MovimientoExcepcion1y2/: MovimientoExcepcionDto.cs
TTHHWeb/Shared/Models/MovimientoPlanilla/: IMovimientoPlanilla.cs  MovimientoPlanillaDto.cs
TTHHWeb/Shared/Models/TipoOperacion/: TipoOperacionDto.cs
TTHHWeb/Shared/Models/Trabajador/: DecimoTerceroDecimoCuartoDto.cs  EstadoTrabajadorDto.cs  FondoReservaDto.cs  GenerodDto.cs  ITrabajadorDto.cs  PeriodoVacacionesDto.cs  TipoComisionDto.cs  TipoTrabajadorDto.cs  TrabajadorDto.cs  UpsertTrabajadorDto.cs
(+1 files in other folders)
